# jsp视图使用此配置 Start
spring.http.multipart.max-file-size=10MB
file.UploadDir=D:\\fileUpload\\
wx.appid=wx04d29c82e1d4eb0f
wx.secret=bca05e3f7c55a89d78809bc96bb9dbbf
wx.token=youguangchina
#shiro中用此来标识微信openid登录
wx.openid.sign.login=1083a1aa-f1b9-4955-86b1-0653387ca4e8 
#spring.mvc.static-path-pattern=/static/**,/lib/**,/commons/**,/temp/**
# jsp视图使用此配置 End
#jpa 配置 Start
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# End
# thymeleaf 使用此配置 Start
#spring.thymeleaf.cache = true
#spring.thymeleaf.check-template = true
#spring.thymeleaf.check-template-location = true
#spring.thymeleaf.enabled = true
#spring.thymeleaf.encoding = UTF-8
#spring.thymeleaf.mode = HTML5
#spring.thymeleaf.prefix = classpath:/thymeleaf/view
#spring.thymeleaf.suffix = .html
# thymeLeaf 使用此配置 End
#spring.ldap.urls=ldap://127.0.0.1:389
#spring.ldap.embedded.base-dn=dc=maxcrc,dc=com
#spring.ldap.username=cn=manager,dc=maxcrc,dc=com
#spring.ldap.password=secret
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/springboot?characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#  显示SQL配置  Start--------------------
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/supermarket2?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=youguang
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#  显示SQL配置  END--------------------
# MySQL 8小时验证连接问题 start
#初始化 30个连接
spring.datasource.tomcat.initialSize=30 
spring.datasource.tomcat.test-on-borrow=true 
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
# MySQL 8小时验证连接问题 end
server.port=8080
# redis 配置 Start
#spring.redis.cluster.max-redirects = ＃在群集上执行命令时最大重定向数。
#spring.redis.cluster.nodes = ＃以逗号分隔的“host：port”对列表，用于引导。
#spring.redis.url = ＃连接URL，将覆盖主机，端口和密码（用户将被忽略），例如redis：// user：password@example.com：6379
#spring.redis.password = redis
#spring.redis.ssl = false ＃启用SSL支持。
#spring.redis.database = 0
#spring.redis.host = localhost
#spring.redis.pool.max-active = -1
#spring.redis.pool.max-idle = -1
#spring.redis.pool.max-wait = -1
#spring.redis.pool.min-idle = 50
#spring.redis.port = 6379
#redis配置 End
#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.file=supermarket.log
#logging.level.root=WARN
logging.level.root=INFO
#
#
#management.security.enabled=false
###spring data rest
#spring.data.rest.basePath=/api








